<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 200px;
        display: flex;
        justify-content: center;
      }
      .boxes {
        background-color: white;
        border-color: #fff;
        display: flex;
        align-items: center;
      }
      .btns {
        border-radius: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #087f5b;
        font-size: 12px;
        padding: 8px;
        cursor: pointer;
        height: 48px;
        width: 48px;
      }
      .btns:hover {
        background-color: #087f5b;
      }
      .btns:hover .btn-icon {
        stroke: #fff;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
        cursor: pointer;
      }

      .btn--left {
        margin-right: 16px;
      }
      .btn--right {
        margin-left: 16px;
      }

      .btn {
        font-size: 18px;
        text-decoration: none;
        height: 36px;
        width: 36px;
        color: black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover,
      .current-btn {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <button class="btns btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="btn btn1" href="#">1</a>
      <a class="btn btn2" href="#">2</a>
      <a class="btn btn3 current-btn" href="#">3</a>
      <a class="btn btn4" href="#">4</a>
      <a class="btn btn5" href="#">5</a>
      <a class="btn btn6" href="#">6</a>
      <spans class="btn btn1">...</spans>
      <a class="btn btn1" href="#">23</a>
      <button class="btns btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
